main h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 2em auto 0.5em;
}

.main-portfolio {
  background-color: rgba(173, 216, 230, 0.5);
  padding: 1em 0;
}

@media (min-width: 35em) {
  .portfolio {
    padding: 0 10vw;
  }
}

.portfolio > figure {
  display: inline-block;
  max-width: 300px;
  margin: 0;
}

.portfolio img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.portfolio div img {
  width: 100%;
}

.portfolio figcaption {
  padding: 0.3em 0.8em;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.portfolio a {
  text-decoration: none;
}

.portfolio a:hover {
  border: 4px solid lightblue;
  /* margin: 4px; */
}

@supports (display: grid) {
  .portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 2em;
    grid-auto-flow: dense;
  }

  @media (min-width: 35em) {
    .portfolio {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 50em) {
    .portfolio {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .portfolio > figure {
    display: flex;
    flex-direction: column;
    max-width: initial;
  }

  .portfolio img {
    flex: 1;
  }

  .portfolio .featured {
    grid-row: span 2;
    grid-column: span 2;
  }
}
